\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{img:plane}{{}{1}}
\newlabel{img:plane@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground resolution cell size along a single across-track scan}}{1}}
\newlabel{img:deformation}{{}{2}}
\newlabel{img:deformation@cref}{{}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional relief displacement is introduced in both directions away from nadir for each sweep of the across-track mirror. Linear features trending across the terrain are often recorded with s-shaped or sigmoid curvature characteristics due to tangential scale distortion and image compression.}}{2}}
\newlabel{img:sigmoid}{{}{2}}
\newlabel{img:sigmoid@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\ell \sigma _\lambda (\cdot - c)$ for various choices of $\lambda $. In green, we observe the curve to grow faster than the identity, hence provoking interval expansion rather than compression.}}{2}}
\newlabel{proof}{{}{2}}
\newlabel{proof@cref}{{}{[1][2][]2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
